@import "variables";
@import "mixins";
@import "placeholders";

@mixin goldStyle($bottom: 0.5rem, $left: 0.5rem) {
  @extend %flex_center;
  position: absolute;
  z-index: 15;
  height: 36px;
  width: 36px;
  background-color: white;
  bottom: $bottom;
  left: $left;
  border-radius: 50%;
  border-top: 5px solid black;
  border-left: 5px solid black;
  border: 2px solid black;
  font-family: "Titan One", cursive;
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
  -webkit-text-fill-color: #ffffff;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: black;
  color: black;
  background: linear-gradient(
    49deg,
    rgba(255, 210, 130, 1) 0%,
    rgba(255, 127, 67, 1) 100%
  );
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.75);
}
@mixin vpStyle($bottom: 0.5rem, $right: 0.5rem) {
  @extend %flex_center;
  position: absolute;
  z-index: 15;
  height: 36px;
  width: 36px;
  background-color: white;
  bottom: $bottom;
  right: $right;

  border-radius: 50%;

  // border-top-left-radius: 10px;
  border-top: 5px solid black;
  border-left: 5px solid black;
  border: 2px solid black;

  font-family: "Titan One", cursive;

  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
  -webkit-text-fill-color: #ffffff;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: black;
  color: black;
  background: rgb(255, 210, 130);
  background: linear-gradient(
    49deg,
    rgb(196, 175, 255) 0%,
    rgb(103, 47, 194) 100%
  );

  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.75);
}

.vp {
  @include vpStyle;
}

.printPage {
  display: flex;
  flex-direction: column;
}

.cardsForPrint {
  @extend %flex_center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  border: 10px solid black;
  border-radius: 10px;
  width: 240px;
  height: 336px;
  margin-right: 1px;
  margin-bottom: 1px;
  z-index: 20;
  position: relative;
}

.gold {
  @include goldStyle;
}

.name {
  font-weight: 700;
  font-size: 1.2rem;
  text-align: center;
  padding: 0.25rem 0;
  padding-left: 0.5rem;

  border-bottom: 2px solid black;
}

.destinations {
  width: 100%;
  // height: 70%;
  @extend %flex_between;

  flex-direction: column;
  background-color: antiquewhite;
}

.zone {
  margin-left: 0.5rem;
  margin-right: 1rem;
  padding: 0.25rem;
  border-radius: 10px;
}

.destination {
  width: 100%;
  @extend %flex_between;
  @extend %flex_start;
  align-items: center;
  border-bottom: 2px solid black;
  padding: 1rem 0;
}

.resources {
  flex-grow: 0.7;
  @extend %flex_around;
  @extend %flex_start;
}

.resource {
  margin: 0 0.5rem;
}

// STATS
.statsBox {
  display: flex;
  flex-wrap: wrap;
}

.statContainer {
  padding: 1rem;
  margin: 0.5rem;
  border: 2px solid black;
  font-weight: 700;
  font-size: 1.25rem;
  border-radius: 15px;
  @extend %flex_center;
  flex-direction: column;
}

.buttons {
  @extend %flex_center;
  position: absolute;
  top: 4rem;
  right: 10%;
}

// Upgrade Card

.effectContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  font-size: 40px;
  gap: 1rem;
}

.cost {
  @include goldStyle(17.5rem, 0rem);
}

.upgradeVp {
  @include vpStyle(0rem, 0rem);
}
