@import "variables";
@import "mixins";
@import "placeholders";

.cardsMapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  border: 10px solid black;
  border-radius: 10px;
  width: 240px;
  height: 336px;
  margin-right: 1px;
  margin-bottom: 1px;
  z-index: 20;
  position: relative;
  // justify-content: space-between;

  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #f5f5f5;
}

.body {
  @extend %flex_center;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

.header {
  position: relative;
  @extend %flex_center;
  padding: 0.25rem 0;
  max-height: 40px;
}

.art {
  width: 100%;
  height: 100%;
  max-height: 200px;
  @extend %flex_center;
  align-items: flex-end;
  position: relative;
}

.tier {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: rgb(53, 53, 53);
  color: white;
  border-radius: 5px;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 26px;
}

.qty {
  position: absolute;
  top: 12px;
  right: -5px;
  background-color: rgb(53, 53, 53);
  color: white;
  border-radius: 5px;
  font-size: 14px;
  padding: 0.35rem 0.5rem;
}

%statBox {
  position: absolute;
  top: 10%;
  left: -9px;
  background-color: rgb(53, 53, 53);
  border-radius: 5px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  color: white;
  padding: 0.35rem 0.5rem;
  font-size: 16px;
  @extend %flex_center;
  gap: 4px;
  width: 45px;
}

.hpBox {
  @extend %statBox;
}

.mpBox {
  @extend %statBox;
  top: 23%;
}

.name {
  top: -5px;
  height: 18px;
  width: 180px;
  border-radius: 5px;
  background-color: black;
  color: white;
  position: absolute;
  font-size: 14px;
  white-space: nowrap;
  text-align: center;
}

.footer {
  padding-top: 0.33rem;
  height: 50px;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  // background-color: rgb(255, 223, 168);
}

.addedForPrint {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: greenyellow;
  font-size: 24px;
  padding: 1rem;
  font-weight: 500;
  z-index: 10000000;
}

.keywordsWrapper {
  @extend %flex_center;
}

.ingridient {
  margin: 0 0.25rem;
  @extend %flex_center;
  font-size: 16px;
}

.horizontalLine {
  @extend %flex_center;
  width: 100%;
  height: 100%;
  border-bottom: 2px solid rgb(100, 100, 100);
}

.atkSymbol {
  @extend %flex_center;
  flex-direction: column;
  width: 30%;
  height: 100%;
  background-color: rgb(83, 119, 86);
}

.atkBox {
  font-size: 12px;
  @extend %flex_center;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 70%;
  height: 100%;
  background-color: rgb(68, 68, 48);
}
.atklabel {
  font-size: 14px;
  color: white;
  background-color: rgb(170, 59, 59);
  padding: 0 0.5rem;
  border-radius: 5px;
}

.deflabel {
  font-size: 14px;
  color: white;
  background-color: rgb(117, 142, 211);
  padding: 0 0.5rem;
  border-radius: 5px;
}

.on {
  padding: 0 0.25rem;
  border-radius: 5px;
  color: white;
  font-size: 14px;
  margin-right: 6px;
  font-size: 10px;
  width: 22px;
}

.effect {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.calculated {
  font-size: 18px;
  color: black;
}
